<!DOCTYPE html>
<html>
<head>
  <title>Clothing Color Comparison</title>
  <link rel="stylesheet" type="text/css" href="./popup.css">
</head>
<body>
  <h1>Upload a file to compare</h1>
  <input type="file" id="imgInput" />
  <div id="imgPreviewContainer">

    <img id="imgPreview" />
    <div id="colorsContainer">
      <div id="color1" class="colorContainer"></div>
      <div id="color2" class="colorContainer"></div>
      <div id="color3" class="colorContainer"></div>
    </div>

  </div>
  <script src="./main.js" type="module"></script>
</body>
</html>